{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Frappe": {
    "ApiKey": "6882a75006af6bf",
    "ApiSecret": "94457c314b43e7c",
    "Url": "https://novafenix-ec.com"
  }
}